{
  "name": "glrecorder",
  "version": "1.0.5",
  "description": "H5录音器 支持mp3 wave格式的录音",
  "main": "dist/GLRecorder.min.js",
  "types": "dist/GLRecorder.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "rollup -c rollup.config.dev.js -w --bundleConfigAsCjs",
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs"
  },
  "keywords": [
    "录音",
    "recorder",
    "mp3",
    "wav",
    "wave"
  ],
  "author": "Guanli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Guanli0016/GLRecorder.git"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.6",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lamejs": "^1.2.1"
  }
}
